<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">

	<link rel="shortcut icon" type="image/png" href="./img/logos/instand-dark.png" />
	<title>Instand</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
	<!-- <script src="js/settings.js"></script> -->
	<style>
		body {
			opacity: 0;
		}
	</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120946860-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120946860-10', { 'anonymize_ip': true });
</script></head>
<body >
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class='sidebar-brand' href='/'>
					<span class="sidebar-brand-text align-middle">
						<img src="./img/logos/instand-light.png" class="dark-logo" alt="Logo-light" width="25px" />
            <b class="text-white logos">Instand</b>
					</span>
					<svg class="sidebar-brand-icon align-middle" width="32px" height="32px" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="1.5"
						stroke-linecap="square" stroke-linejoin="miter" color="#FFFFFF" style="margin-left: -3px">
						<path d="M12 4L20 8.00004L12 12L4 8.00004L12 4Z"></path>
						<path d="M20 12L12 16L4 12"></path>
						<path d="M20 16L12 20L4 16"></path>
					</svg>
				</a>

				<ul class="sidebar-nav">
					<li class="sidebar-item active">
						<a class="sidebar-link active" href="index.html">
							 <span class="align-middle">Dashboards</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#product" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<span class="align-middle">Product</span>
						</a>
						<ul id="product" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item">
								<a class='sidebar-link' href='all_product.html'>
								All Product
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Product Category
								</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#Service" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<span class="align-middle">Service</span>
						</a>
						<ul id="Service" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								All Service
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Service Category
								</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#Warehouse" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<span class="align-middle">Warehouse</span>
						</a>
						<ul id="Warehouse" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Stocks
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Purchase Order
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Mutation
								</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#Settings" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<span class="align-middle">Settings</span>
						</a>
						<ul id="Settings" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								User Access
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Outlet
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Payment
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Bank Account
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Subscription
								</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="#">
							<span class="align-middle">E-Commerce</span>
						</a>
					</li>
				</ul>

				<div class="sidebar-cta">
					<div class="sidebar-cta-content">
							<a href="#" class="btn btn-primary"><i class="align-middle" data-feather="log-out"></i> <span class="space10">Logout</span></a>
					</div>
				</div>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">

						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-square"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										<center>Messages</center>
										<span><i class="text-danger fixedStyle" data-feather="x-circle"></i></span>
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Vanessa Tucker</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">William Harris</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Christina Mason</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Sharon Lessman</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted"></a>
								</div>
							</div>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									<center>Notifications</center>
									<span><i class="text-danger fixedStyle" data-feather="x-circle"></i></span>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<label class="bot5"><b>Stocks</b> <span class="logos">18.39</span></label>
										<div class="row">
											<div class="col-lg-12 col-md-12">
												<div class="box-content3">
													<span>
														Your Nasi Goreng Stock is almost running out, Check to update stocks
													</span>
												</div>
											</div>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<label class="bot5"><b>Stocks</b> <span class="logos">12.01</span></label>
										<div class="row">
											<div class="col-lg-12 col-md-12">
												<div class="box-content3">
													<span>
														Your have an unpaid order, please check before you close
													</span>
												</div>
											</div>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<label class="bot5"><b>HR</b> <span class="logos">12.01</span></label>
										<div class="row">
											<div class="col-lg-12 col-md-12">
												<div class="box-content3">
													<span>
														Your abession update has been Approved by Alice
													</span>
												</div>
											</div>
										</div>
									</a>
									
								</div>
								<div class="dropdown-menu-footer">
									
								</div>
							</div>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-icon pe-md-0 dropdown-toggle" href="#" data-bs-toggle="dropdown">
								<img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded-circle" alt="Charles Hall" />
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="Profile.html">Account Settings</a>
								<a class="dropdown-item logout" href="#">Logout</a>
							</div>
						</li>

					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<div class="row mb-2 mb-xl-3">
						<div class="col-auto d-sm-block">
							<h3><strong>Ratu Cafe</strong></h3>
						</div>

						<div class="col-auto ms-auto text-end mt-n1">
							<a href="#" onClick="selectDate()" class="btn btn-primary btnStyle-default">
								<i class="align-middle" data-feather="calendar"></i>
								<span id="filterDate" class="logos">01 January 2023 - 01 January 2023</span>
							</a>
							<a href="#" class="btn btn-primary btnStyle">All Outlet</a>
						</div>
					</div>

					<div class="row top20">

						<div class="col-xl-6 col-md-6 top10">
							<label class="bot5"><b>Total revenue for today </b></label>
							<div class="row">
								<div class="col-xl-12 col-md-12">
									<div class="box-content">
                    <span class="totals">RP. 10,000,000.-</span><br>
                    <img src="./img/logos/trend.png" alt="Logo-light" width="10px" />
                    <span class="details"> Higher 10% then last day</span>
                  </div>
								</div>
							</div>
						</div>

						<div class="col-xl-6 col-md-6 top10">
							<label class="bot5"><b>Total profit for today </b></label>
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="box-content">
                    <span class="totals">RP. 4,000,000.-</span><br>
                    <img src="./img/logos/trend.png" alt="Logo-light" width="10px" />
                    <span class="details"> Higher 2% then last day</span>
                  </div>
                </div>
              </div>
						</div>

						<div class="col-xl-6 col-md-6 top15">
							<label class="bot5"><b>Product sold today </b></label>
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="box-content2">
                    <span class="totals">RP. 4,000,000.-</span><br>
                    <img src="./img/logos/trend.png" alt="Logo-light" width="10px" />
                    <span class="details"> Higher 10% then last day</span>
                  </div>
                </div>
              </div>
						</div>

						<div class="col-xl-6 col-md-6 top15">
							<label class="bot5"><b>Services served today</b></label>
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="box-content2">
                    <span class="totals">RP. 6,000,000.-</span><br>
                    <img src="./img/logos/red.png" alt="Logo-light" width="10px" />
                    <span class="details"> Lower 10% then last day</span>
                  </div>
                </div>
              </div>
						</div>

						<div class="col-xl-6 col-md-6 top15">
							<label class="bot5"><b>Best selling products</b></label>
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<div class="box-content2">
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xl-3 banners">
												<img src="./img/banner/nasi goreng.png" alt="Logo-light" width="100%" />
											</div>
											<div class="col-lg-9 col-md-8 col-sm-6 col-xs-6 col-xl-9 outer">
												<div class="inner">
													<span class="title-bold">Nasi Goreng</span><br>
													<img src="./img/logos/trend.png" class="img-responsive " alt="Logo-light" width="10px" />
													<span class="details "> Lower 10% then last day</span>
												</div>
											</div>
										</div>

										<div class="row top15">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xl-3 banners">
												<img src="./img/banner/nasi goreng.png" alt="Logo-light" width="100%" />
											</div>
											<div class="col-lg-9 col-md-8 col-sm-6 col-xs-6 col-xl-9 outer">
												<div class="inner">
													<span class="title-bold">Nasi Goreng</span><br>
													<img src="./img/logos/trend.png" class="img-responsive " alt="Logo-light" width="10px" />
													<span class="details "> Lower 10% then last day</span>
												</div>
											</div>
										</div>

										<div class="row top15">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xl-3 banners">
												<img src="./img/banner/nasi goreng.png" alt="Logo-light" width="100%" />
											</div>
											<div class="col-lg-9 col-md-8 col-sm-6 col-xs-6 col-xl-9 outer">
												<div class="inner">
													<span class="title-bold">Nasi Goreng</span><br>
													<img src="./img/logos/trend.png" class="img-responsive " alt="Logo-light" width="10px" />
													<span class="details "> Lower 10% then last day</span>
												</div>
											</div>
										</div>

										<div class="row top15">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xl-3 banners">
												<img src="./img/banner/nasi goreng.png" alt="Logo-light" width="100%" />
											</div>
											<div class="col-lg-9 col-md-8 col-sm-6 col-xs-6 col-xl-9 outer">
												<div class="inner">
													<span class="title-bold">Nasi Goreng</span><br>
													<img src="./img/logos/trend.png" class="img-responsive " alt="Logo-light" width="10px" />
													<span class="details "> Lower 10% then last day</span>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-6 col-md-6 top15">
							<label class="bot5"><b>Best selling services</b></label>
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<div class="box-content2">
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xl-3 banners">
												<img src="./img/banner/dinner.png" alt="Logo-light" width="100%" />
											</div>
											<div class="col-lg-9 col-md-8 col-sm-6 col-xs-6 col-xl-9 outer">
												<div class="inner">
													<span class="title-bold">Candle Light Dinner Package</span><br>
													<img src="./img/logos/trend.png" class="img-responsive " alt="Logo-light" width="10px" />
													<span class="details "> Lower 10% then last day</span>
												</div>
											</div>
										</div>
										<div class="row top15">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xl-3 banners">
												<img src="./img/banner/dinner.png" alt="Logo-light" width="100%" />
											</div>
											<div class="col-lg-9 col-md-8 col-sm-6 col-xs-6 col-xl-9 outer">
												<div class="inner">
													<span class="title-bold">Candle Light Dinner Package</span><br>
													<img src="./img/logos/trend.png" class="img-responsive " alt="Logo-light" width="10px" />
													<span class="details "> Lower 10% then last day</span>
												</div>
											</div>
										</div>
										<div class="row top15">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xl-3 banners">
												<img src="./img/banner/dinner.png" alt="Logo-light" width="100%" />
											</div>
											<div class="col-lg-9 col-md-8 col-sm-6 col-xs-6 col-xl-9 outer">
												<div class="inner">
													<span class="title-bold">Candle Light Dinner Package</span><br>
													<img src="./img/logos/trend.png" class="img-responsive " alt="Logo-light" width="10px" />
													<span class="details "> Lower 10% then last day</span>
												</div>
											</div>
										</div>
										<div class="row top15">
											<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xl-3 banners">
												<img src="./img/banner/dinner.png" alt="Logo-light" width="100%" />
											</div>
											<div class="col-lg-9 col-md-8 col-sm-6 col-xs-6 col-xl-9 outer">
												<div class="inner">
													<span class="title-bold">Candle Light Dinner Package</span><br>
													<img src="./img/logos/trend.png" class="img-responsive " alt="Logo-light" width="10px" />
													<span class="details "> Lower 10% then last day</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</main>

		</div>
	</div>

	<script src="js/app.js"></script>
	<script type="text/javascript">
		function selectDate() {
			$('#filterModal').modal('show');
		}
	</script>
	<div class=" js-settings">
		<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
			<div class="settings-toggle js-settings-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 24 24"><g fill="currentColor"><path d="m4 19l-.93-.37a1 1 0 0 0 1.125 1.35zm4.706-.936l.474-.881l-.317-.17l-.352.07l.195.98zm-3.082-3.147l.93.37l.163-.414l-.196-.399zM19 12c0 3.246-2.853 6-6.53 6v2c4.641 0 8.53-3.514 8.53-8zM5.941 12c0-3.246 2.854-6 6.53-6V4C7.83 4 3.94 7.514 3.94 12h2zm6.53-6C16.147 6 19 8.754 19 12h2c0-4.486-3.889-8-8.53-8zm0 12c-1.205 0-2.328-.3-3.291-.817l-.948 1.761A8.934 8.934 0 0 0 12.471 20zm-8.276 1.98l4.706-.936l-.39-1.961l-4.706.936l.39 1.962zm2.326-5.506A5.564 5.564 0 0 1 5.94 12h-2c0 1.2.282 2.338.786 3.36zm-1.826.073L3.07 18.631l1.858.738l1.624-4.083l-1.858-.739z"/><circle cx="9" cy="12" r="1"/><circle cx="12.5" cy="12" r="1"/><circle cx="16" cy="12" r="1"/></g></svg>
			</div>
		</a>
		<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end position-chat" aria-labelledby="alertsDropdown">
			<div class="dropdown-menu-header">
				<img src="./img/logos/instand-dark.png" class="dark-logo" alt="Logo-light" width="25px" />
				<b class="logos">Instand</b><br><br>
				<h6 class="mb-0 text-dark no-padding top15">
					<b>Hi There,</b><br>
					<span>How can we help you today?</span>
				</h6>
			</div>
			<div class="list-group">
				<textarea class="form-control" name="message" id="message" rows="3" cols="10" placeholder="Write Text" required></textarea>
			</div>
			<div class="top10">
				<button class="btn btn-primary" style="float: right;"> Send Message </button>
			</div>
		</div>
	</div>

	<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" 
	aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<label><strong>Choose Date</strong></label>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-12 col-md-12 top10">
							
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-lg-12 col-md-12 ">
							<center><a href="#" class="btn btn-primary " >Adjust Date</a></center>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>

</html>