<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">

	<link rel="shortcut icon" type="image/png" href="./img/logos/instand-dark.png" />
	<title>Instand</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
	<!-- <script src="js/settings.js"></script> -->
	<style>
		body {
			opacity: 0;
		}
	</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120946860-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120946860-10', { 'anonymize_ip': true });
</script></head>
<body >
	<div class="wrapper">
			<div class="container-fluid p-0">
				<div class="row">
					<div class="col-xl-8 col-md-8" style="background-image: url('img/banner/mrc-cover-1.jpg'); background-repeat: no-repeat; width: 100%; height: auto;">
						sss
					</div>

					<div class="col-xl-4 col-md-4" style="background-color: blue; color: white;">
						ssss
					</div>
				</div>
			</div>

	</div>

	<script src="js/app.js"></script>
	<script type="text/javascript">
		function selectDate() {
			$('#filterModal').modal('show');
		}
	</script>
	<div class=" js-settings">
		<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
			<div class="settings-toggle js-settings-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 24 24"><g fill="currentColor"><path d="m4 19l-.93-.37a1 1 0 0 0 1.125 1.35zm4.706-.936l.474-.881l-.317-.17l-.352.07l.195.98zm-3.082-3.147l.93.37l.163-.414l-.196-.399zM19 12c0 3.246-2.853 6-6.53 6v2c4.641 0 8.53-3.514 8.53-8zM5.941 12c0-3.246 2.854-6 6.53-6V4C7.83 4 3.94 7.514 3.94 12h2zm6.53-6C16.147 6 19 8.754 19 12h2c0-4.486-3.889-8-8.53-8zm0 12c-1.205 0-2.328-.3-3.291-.817l-.948 1.761A8.934 8.934 0 0 0 12.471 20zm-8.276 1.98l4.706-.936l-.39-1.961l-4.706.936l.39 1.962zm2.326-5.506A5.564 5.564 0 0 1 5.94 12h-2c0 1.2.282 2.338.786 3.36zm-1.826.073L3.07 18.631l1.858.738l1.624-4.083l-1.858-.739z"/><circle cx="9" cy="12" r="1"/><circle cx="12.5" cy="12" r="1"/><circle cx="16" cy="12" r="1"/></g></svg>
			</div>
		</a>
		<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end position-chat" aria-labelledby="alertsDropdown">
			<div class="dropdown-menu-header">
				<img src="./img/logos/instand-dark.png" class="dark-logo" alt="Logo-light" width="25px" />
				<b class="logos">Instand</b><br><br>
				<h6 class="mb-0 text-dark no-padding top15">
					<b>Hi There,</b><br>
					<span>How can we help you today?</span>
				</h6>
			</div>
			<div class="list-group">
				<textarea class="form-control" name="message" id="message" rows="3" cols="10" placeholder="Write Text" required></textarea>
			</div>
			<div class="top10">
				<button class="btn btn-primary" style="float: right;"> Send Message </button>
			</div>
		</div>
	</div>

</body>

</html>