<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">

	<link rel="shortcut icon" type="image/png" href="./img/logos/instand-dark.png" />
	<title>Instand</title>
	<link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans" rel="stylesheet">
	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
	<!-- <script src="js/settings.js"></script> -->
	<style>
		body {
			opacity: 0;
		}
	</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120946860-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120946860-10', { 'anonymize_ip': true });
</script></head>
<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-layout="default">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class='sidebar-brand' href='/'>
					<span class="sidebar-brand-text align-middle">
						<img src="./img/logos/instand-light.png" class="dark-logo" alt="Logo-light" width="25px" />
            <b class="text-white logos">Instand</b>
					</span>
					<svg class="sidebar-brand-icon align-middle" width="32px" height="32px" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="1.5"
						stroke-linecap="square" stroke-linejoin="miter" color="#FFFFFF" style="margin-left: -3px">
						<path d="M12 4L20 8.00004L12 12L4 8.00004L12 4Z"></path>
						<path d="M20 12L12 16L4 12"></path>
						<path d="M20 16L12 20L4 16"></path>
					</svg>
				</a>

				<ul class="sidebar-nav">
					<li class="sidebar-item active">
						<a class="sidebar-link active" href="index.html">
							 <span class="align-middle">Dashboards</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#product" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<span class="align-middle">Product</span>
						</a>
						<ul id="product" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item">
								<a class='sidebar-link' href='all_product.html'>
								All Product
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Product Category
								</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#Service" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<span class="align-middle">Service</span>
						</a>
						<ul id="Service" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								All Service
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Service Category
								</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#Warehouse" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<span class="align-middle">Warehouse</span>
						</a>
						<ul id="Warehouse" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Stocks
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Purchase Order
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Mutation
								</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#Settings" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<span class="align-middle">Settings</span>
						</a>
						<ul id="Settings" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								User Access
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Outlet
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Payment
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Bank Account
								</a>
							</li>
							<li class="sidebar-item">
								<a class='sidebar-link' href='#'>
								Subscription
								</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="#">
							<span class="align-middle">E-Commerce</span>
						</a>
					</li>
				</ul>

				<div class="sidebar-cta">
					<div class="sidebar-cta-content">
							<a href="#" class="btn btn-primary"><i class="align-middle" data-feather="log-out"></i> <span class="space10">Logout</span></a>
					</div>
				</div>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">

						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-square"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										<center>Messages</center>
										<span><i class="text-danger fixedStyle" data-feather="x-circle"></i></span>
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Vanessa Tucker</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">William Harris</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Christina Mason</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Sharon Lessman</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted"></a>
								</div>
							</div>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									<center>Notifications</center>
									<span><i class="text-danger fixedStyle" data-feather="x-circle"></i></span>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<label class="bot5"><b>Stocks</b> <span class="logos">18.39</span></label>
										<div class="row">
											<div class="col-lg-12 col-md-12">
												<div class="box-content3">
													<span>
														Your Nasi Goreng Stock is almost running out, Check to update stocks
													</span>
												</div>
											</div>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<label class="bot5"><b>Stocks</b> <span class="logos">12.01</span></label>
										<div class="row">
											<div class="col-lg-12 col-md-12">
												<div class="box-content3">
													<span>
														Your have an unpaid order, please check before you close
													</span>
												</div>
											</div>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<label class="bot5"><b>HR</b> <span class="logos">12.01</span></label>
										<div class="row">
											<div class="col-lg-12 col-md-12">
												<div class="box-content3">
													<span>
														Your abession update has been Approved by Alice
													</span>
												</div>
											</div>
										</div>
									</a>
									
								</div>
								<div class="dropdown-menu-footer">
									
								</div>
							</div>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-icon pe-md-0 dropdown-toggle" href="#" data-bs-toggle="dropdown">
								<img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded-circle" alt="Charles Hall" />
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="Profile.html">Account Settings</a>
								<a class="dropdown-item logout" href="#">Logout</a>
							</div>
						</li>

					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">
					<div class="row top20">
						<div class="col-xl-3 col-md-3 top10">
								<div class="row">
										<div class="col-xl-12 col-md-12">
											<img src="img/avatars/avatar.jpg" class="user-photos img-fluid rounded-circle setCenter" alt="Charles Hall" />
										</div>
										<div class="col-xl-12 col-md-12 top10">
											<a href="#" class="btn btn-light btnStyle setCenter bg-edit">Edit Photo</a>
										</div>
										<div class="col-xl-12 col-md-12 top10 f-11">
												<span>File Size: Maximum 10.000.000</span><br>
												<span>bytes(10 Megabytes) Extenton file</span><br>
												<span>allowed: JPG, JPEG, PNG</span>
										</div>
								</div>
						</div>

						<div class="col-xl-9 col-md-9 top10 tabStyle">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link btn btn-sm btn-color-muted px-4 me-1 active" style="padding-left: 0px !important;" data-kt-timeline-widget-1="tab" data-bs-toggle="tab" href="#basic_data">Account Information</a>
								</li>
								<li class="nav-item">
									<a class="nav-link btn btn-sm btn-color-muted px-4 me-1" data-kt-timeline-widget-1="tab" data-bs-toggle="tab" href="#PaySlip">PaySlip</a>
								</li>
								<li class="nav-item">
									<a class="nav-link btn btn-sm btn-color-muted px-4 me-1" data-kt-timeline-widget-1="tab" data-bs-toggle="tab" href="#Attendance">Attendance</a>
								</li>
								<li class="nav-item">
									<a class="nav-link btn btn-sm btn-color-muted px-4 me-1" data-kt-timeline-widget-1="tab" data-bs-toggle="tab" href="#Security">Security</a>
								</li>
							</ul>
							<div class="tab-content top20">
								<div class="tab-pane active show" id="basic_data" role="tabpanel">
									<div id="showInformation" class="row">
										<div class="col-xl-12 col-md-12 top10">
											<a href="#" onclick="editFunc('edit')" class="btn btn-light bg-edit">
												<i class="align-middle" data-feather="edit"></i>
												<span class="logos">Edit Account Info</span>
											</a>
										</div>
										<div class="col-xl-12 col-md-12 top15">
											<div class="row">
												<div class="col-lg-12 col-md-12">
													<div class="box-content2">
														<label class="bot5"><b>Personal Information </b></label>
														<div class="top1o">
															<table class="table border text-nowrap mb-0 align-middle tableStyle" width="100%">
																<tr>
																	<td>Name</td>
																	<td>Paull Ronaldo</td>
																</tr>
																<tr>
																	<td>Date Of Birth</td>
																	<td>19 April 1996</td>
																</tr>
																<tr>
																	<td>Gender</td>
																	<td>Male</td>
																</tr>
																<tr>
																	<td>Address</td>
																	<td>Jl. Jambu No. 12, Paulan, Colomadoe.<br>Karanganyar, sukoharjo, 57312</td>
																</tr>
															</table>
														</div>
													</div>
												</div>
												<div class="col-lg-12 col-md-12 top20">
													<div class="box-content2">
														<label class="bot5"><b>Contact Information </b></label>
														<div class="top1o">
															<table class="table border text-nowrap mb-0 align-middle tableStyle" width="100%">
																<tr>
																	<td>Email</td>
																	<td>admin@gmail.com <span class="ver-style">Verified</span></td>
																</tr>
																<tr>
																	<td>Phone Number</td>
																	<td>+6281927237632 <span class="ver-style">Verified</span></td>
																</tr>
																<tr>
																	<td>Gender</td>
																	<td>Male</td>
																</tr>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div id="editInformation" class="row hidden">
										<form action="">
										<div class="col-xl-12 col-md-12 top10">
											<a href="#" onclick="editFunc('update')" class="btn btn-success edit-btn">
												<i class="align-middle" data-feather="check"></i>
												<span class="logos">Update Info</span>
											</a>
											<a href="#" onclick="editFunc('close')" class="btn btn-danger cancel-btn">
												<i class="align-middle" data-feather="x"></i>
												<span class="logos">Cancel</span>
											</a>
										</div>
										<div class="col-xl-12 col-md-12 top15">
											<div class="row">
												<div class="col-lg-12 col-md-12">
													<div class="box-content2">
														<label class="bot5"><b>Personal Information </b></label>
														<div class="top1o">
															<table class="table border text-nowrap mb-0 align-middle tableStyle" width="100%">
																<tr>
																	<td>Name</td>
																	<td>
																		<input type="text" name="name" class="form-control" value="Paull Ronaldo" />
																	</td>
																</tr>
																<tr>
																	<td>Date Of Birth</td>
																	<td>
																		<input type="text" name="date_of_birth" class="form-control" value="19 April 1996" />
																	</td>
																</tr>
																<tr>
																	<td>Gender</td>
																	<td>
																		<input type="text" name="gender" class="form-control" value="Male" />
																	</td>
																</tr>
																<tr>
																	<td>Address</td>
																	<td>
																		<textarea name="address" cols="10" rows="2" class="form-control">Jl. Jambu No. 12, Paulan, Colomadoe. Karanganyar, sukoharjo, 57312</textarea>
																	</td>
																</tr>
															</table>
														</div>
													</div>
												</div>
												<div class="col-lg-12 col-md-12 top20">
													<div class="box-content2">
														<label class="bot5"><b>Contact Information </b></label>
														<div class="top1o">
															<table class="table border text-nowrap mb-0 align-middle tableStyle" width="100%">
																<tr>
																	<td>Email</td>
																	<td>admin@gmail.com <span class="ver-style">Verified</span></td>
																</tr>
																<tr>
																	<td>Phone Number</td>
																	<td>+6281927237632 <span class="ver-style">Verified</span></td>
																</tr>
																<tr>
																	<td>Gender</td>
																	<td>Male</td>
																</tr>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
										</form>
									</div>
								</div>

								<div class="tab-pane" id="PaySlip" role="tabpanel">
									<div class="row">
										<div class="col-xl-12 col-md-12 top10">
											<a href="#" class="btn btn-light bg-edit">
												<i class="align-middle" data-feather="calendar"></i>
												<span class="logos">2024</span>
											</a>
										</div>
										<div class="col-xl-12 col-md-12 top15">
											<div class="row">
												<div class="col-lg-12 col-md-12">
													<div class="box-content2">
														<div class="row">
															<div class="col-lg-9 col-md-10 col-sm-8 col-xs-10 col-xl-10">
																<label class="bot5"><b>January Slip </b></label>
																<br>
																<span class="f-11">Total Value</span>
																<span id="click1" class="f-11 left15">Rp *,***,***,00</span>
																<span class="f-11 left15">
																	<a href="#" onclick="viewTotal('10500000')" class="setA" id="click1_get"><i class="align-middle" data-feather="eye-off"></i></a>
																</span>
															</div>
															<div class="col-lg-3 col-md-2 col-sm-4 col-xs-2 col-xl-2 see-details">
																<a href="#" class="">See Detail</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-12 col-md-12 top20">
													<div class="box-content2">
														<div class="row">
															<div class="col-lg-9 col-md-10 col-sm-8 col-xs-10 col-xl-10">
																<label class="bot5"><b>February Slip </b></label>
																<br>
																<span class="f-11">Total Value</span>
																<span class="f-11 left15" id="click2">Rp *,***,***,00</span>
																<span class="f-11 left15">
																	<a href="" class="setA" id="click2_get"><i class="align-middle" data-feather="eye-off"></i></a>
																</span>
															</div>
															<div class="col-lg-3 col-md-2 col-sm-4 col-xs-2 col-xl-2 see-details">
																<a href="#" class="">See Detail</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="tab-pane" id="Attendance" role="tabpanel">
									<div class="col-xl-12 col-md-12 top10">
											<label><b>Choose Your Date</b></label>
									</div>
									<div class="col-xl-12 col-md-12 top10">
										<a href="#" class="btn btn-light  bg-edit">
											<i class="align-middle" data-feather="calendar"></i>
											<span id="filterDate" class="logos">01 January 2023 - 01 January 2023</span>
										</a>
									</div>
									<div class="col-xl-12 col-md-12">
										<div class="row">
											<div class="col-lg-12 col-md-12">
												
												<div class="box-content2 top10">
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
															<div class="row">
																<span class="bot5"><b>01 January 2023 </b></span>
															</div>
															<div class="row font11">
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock in At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>08.49</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock Out At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>17.04</span>
																		</div>
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-left">
																	<div class="row">
																		<div class="col-xl-12 col-md-12">
																			<div class="row">
																				<span>Location</span>
																			</div>
																			<div class="row">
																				<span><b>Cabang Solo</b></span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 see-details top15 no-pad-left">
															<div class="row">
																<a href="#" class="font11">
																	Request an edit 
																	<i class="align-middle left15" data-feather="edit"></i>
																</a>
															</div>
															<div class="row">
																<span class="c-red">Revision Rejected</span>
															</div>
														</div>
													</div>
												</div>

												<div class="box-content2 top10">
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
															<div class="row">
																<span class="bot5"><b>02 January 2023 </b></span>
															</div>
															<div class="row font11">
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock in At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>08.49</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock Out At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>17.04</span>
																		</div>
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-left">
																	<div class="row">
																		<div class="col-xl-12 col-md-12">
																			<div class="row">
																				<span>Location</span>
																			</div>
																			<div class="row">
																				<span><b>Cabang Solo</b></span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 see-details top15 no-pad-left">
															<div class="row">
																<a href="#" class="font11">
																	Request an edit 
																	<i class="align-middle left15" data-feather="edit"></i>
																</a>
															</div>
															<div class="row">

															</div>
														</div>
													</div>
												</div>

												<div class="box-content2 top10">
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
															<div class="row">
																<span class="bot5"><b>03 January 2023 </b></span>
															</div>
															<div class="row font11">
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock in At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>08.49</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock Out At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>17.04</span>
																		</div>
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-left">
																	<div class="row">
																		<div class="col-xl-12 col-md-12">
																			<div class="row">
																				<span>Location</span>
																			</div>
																			<div class="row">
																				<span><b>Cabang Solo</b></span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 see-details top15 no-pad-left">
															<div class="row">
																<a href="#" class="font11">
																	Request an edit 
																	<i class="align-middle left15" data-feather="edit"></i>
																</a>
															</div>
															<div class="row">

															</div>
														</div>
													</div>
												</div>

												<div class="box-content2 top10">
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
															<div class="row">
																<span class="bot5"><b>04 January 2023 </b></span>
															</div>
															<div class="row font11">
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock in At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>08.49</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock Out At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>17.04</span>
																		</div>
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-left">
																	<div class="row">
																		<div class="col-xl-12 col-md-12">
																			<div class="row">
																				<span>Location</span>
																			</div>
																			<div class="row">
																				<span><b>Cabang Solo</b></span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 see-details top15 no-pad-left">
															<div class="row">
																<a href="#" class="font11">
																	Request an edit 
																	<i class="align-middle left15" data-feather="edit"></i>
																</a>
															</div>
															<div class="row">
																<span class="c-red">Revision Rejected</span>
															</div>
														</div>
													</div>
												</div>

												<div class="box-content2 top10">
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
															<div class="row">
																<span class="bot5"><b>05 January 2023 </b></span>
															</div>
															<div class="row font11">
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock in At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>08.49</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock Out At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>17.04</span>
																		</div>
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-left">
																	<div class="row">
																		<div class="col-xl-12 col-md-12">
																			<div class="row">
																				<span>Location</span>
																			</div>
																			<div class="row">
																				<span><b>Cabang Solo</b></span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 see-details top15 no-pad-left">
															<div class="row">
																<a href="#" class="font11">
																	Request an edit 
																	<i class="align-middle left15" data-feather="edit"></i>
																</a>
															</div>
															<div class="row">

															</div>
														</div>
													</div>
												</div>

												<div class="box-content2 top10">
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
															<div class="row">
																<span class="bot5"><b>06 January 2023 </b></span>
															</div>
															<div class="row font11">
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock in At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>08.49</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>Clock Out At</span>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6">
																			<span>17.04</span>
																		</div>
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-left">
																	<div class="row">
																		<div class="col-xl-12 col-md-12">
																			<div class="row">
																				<span>Location</span>
																			</div>
																			<div class="row">
																				<span><b>Cabang Solo</b></span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 see-details top15 no-pad-left">
															<div class="row">
																<a href="#" class="font11">
																	Request an edit 
																	<i class="align-middle left15" data-feather="edit"></i>
																</a>
															</div>
															<div class="row">

															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>

								<div class="tab-pane" id="Security" role="tabpanel">
									<div class="col-xl-12 col-md-12 top10">
											<label><b>Choose Your Date</b></label>
									</div>
									<div class="col-xl-12 col-md-12 top10">
										<a href="#" class="btn btn-light  bg-edit">
											<i class="align-middle" data-feather="calendar"></i>
											<span id="filterDate" class="logos">01 January 2023 - 01 January 2023</span>
										</a>
									</div>
									<div class="col-xl-12 col-md-12 top10">
										<div class="row top10">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-right">
												<div class="row top10">
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12">
														<div class="row top10">
															<label><b>Change your email</b></label>
														</div>
														<div class="row top10">
															<span class="">Your current email address</span>
														</div>
														<div class="row">
															<table class="table border text-nowrap mb-0 align-middle tableStyle" width="100%">
																<tr>
																	<td class="no-pad-top">paullronals@gmail.com <span class="ver-style">Verified</span></td>
																</tr>
															</table>
														</div>
														<div class=" top10">
															<a href="#" class="btn btn-light btn-change-email">Change Email</a>
														</div>
													</div>
												</div>

												<div class="row top30">
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12">
														<div class="row top10">
															<label><b>Change your password</b></label>
														</div>
														<div class="row top10">
															<span class="">Your password clue</span>
														</div>
														<div class="row">
															<table class="table border text-nowrap mb-0 align-middle tableStyle" width="100%">
																<tr>
																	<td class="no-pad-top">your first pet name ? </td>
																	<td class="no-pad-top"><a href="#">Last change at 01 January 2023</a></td>
																</tr>
															</table>
														</div>
														<div class=" top20">
															<a href="#" class="btn btn-light btn-change-email">Change Password</a>
															<a href="#" class="btn btn-light btn-change-email">Change Clue</a>
														</div>
													</div>
												</div>

												<div class="row top30">
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12">
														<div class="row top10">
															<label><b>Connect your social account</b></label>
														</div>
														<div class="row">
															<table class="table border text-nowrap mb-0 align-middle tableStyle" width="100%">
																<tr>
																	<td> 
																		<img src="./img/icons/google.png" class="dark-logo" alt="Logo-light" width="25px" />
																	</td>
																	<td> Google Account </td>
																	<td> <span class="ver-style">Connected</span> </td>
																	<td> <span><i class="text-danger" data-feather="x-circle"></i></span> </td>
																</tr>
																<tr>
																	<td> 
																		<img src="./img/icons/fb.png" class="dark-logo" alt="Logo-light" width="25px" />
																	</td>
																	<td> Facebook Account </td>
																	<td> <span class="ver-style bg-red">Not Connected</span> </td>
																	<td> </td>
																</tr>
															</table>
														</div>
														<div class=" top10">
															<a href="#" class="btn btn-light btn-change-email">Connect Account</a>
														</div>
													</div>
												</div>

											</div>

											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6 no-pad-left">
												<div class="row top10">
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12">
														<div class="row top10">
															<label><b>Update your passcode</b></label>
														</div>
														<div class="row top10">
															<span class="">Your current passcode</span>
														</div>
														<div class="row">
															<table class="table border text-nowrap mb-0 align-middle tableStyle" width="100%">
																<tr>
																	<td class="no-pad-top">
																		<span id="click_passcode1" class="f-11 left15">***</span>
																		<span class="f-11 left15">
																			<a href="" class="setA" id="view_passcode"><i class="align-middle" data-feather="eye-off"></i></a>
																		</span>
																	</td>
																</tr>
															</table>
														</div>
														<div class=" top10">
															<a href="#" class="btn btn-light btn-change-email">Change Passcode</a>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</main>

		</div>
	</div>

	<script src="js/app.js"></script>
	<script type="text/javascript">
		function selectDate() {
			$('#filterModal').modal('show');
		}

		function editFunc(val)
		{
			if(val == 'edit')
			{
				document.getElementById('editInformation').classList.remove('hidden');
				document.getElementById('showInformation').classList.add('hidden');
			} else {
				document.getElementById('editInformation').classList.add('hidden');
				document.getElementById('showInformation').classList.remove('hidden');
			}
		}

		var show = 0;
		function viewTotal(total)
		{
			var icons = "";
			if(show == 0)
			{
				show = 1;
				icons = "<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-eye align-middle'><path d='M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z'></path><circle cx='12' cy='12' r='3'></circle></svg>";
				document.getElementById('click1').innerHTML = "Rp "+parseInt(total).toLocaleString()+",00";
			} else {
				show = 0;
				icons = "<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-eye-off align-middle'><path d='M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24'></path><line x1='1' y1='1' x2='23' y2='23'></line></svg>";
				document.getElementById('click1').innerHTML = "Rp *,***,***,00";

			}
			document.getElementById('click1_get').innerHTML = icons;
		}

	</script>
	<div class=" js-settings">
		<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
			<div class="settings-toggle js-settings-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 24 24"><g fill="currentColor"><path d="m4 19l-.93-.37a1 1 0 0 0 1.125 1.35zm4.706-.936l.474-.881l-.317-.17l-.352.07l.195.98zm-3.082-3.147l.93.37l.163-.414l-.196-.399zM19 12c0 3.246-2.853 6-6.53 6v2c4.641 0 8.53-3.514 8.53-8zM5.941 12c0-3.246 2.854-6 6.53-6V4C7.83 4 3.94 7.514 3.94 12h2zm6.53-6C16.147 6 19 8.754 19 12h2c0-4.486-3.889-8-8.53-8zm0 12c-1.205 0-2.328-.3-3.291-.817l-.948 1.761A8.934 8.934 0 0 0 12.471 20zm-8.276 1.98l4.706-.936l-.39-1.961l-4.706.936l.39 1.962zm2.326-5.506A5.564 5.564 0 0 1 5.94 12h-2c0 1.2.282 2.338.786 3.36zm-1.826.073L3.07 18.631l1.858.738l1.624-4.083l-1.858-.739z"/><circle cx="9" cy="12" r="1"/><circle cx="12.5" cy="12" r="1"/><circle cx="16" cy="12" r="1"/></g></svg>
			</div>
		</a>
		<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end position-chat" aria-labelledby="alertsDropdown">
			<div class="dropdown-menu-header">
				<img src="./img/logos/instand-dark.png" class="dark-logo" alt="Logo-light" width="25px" />
				<b class="logos">Instand</b><br><br>
				<h6 class="mb-0 text-dark no-padding top15">
					<b>Hi There,</b><br>
					<span>How can we help you today?</span>
				</h6>
			</div>
			<div class="list-group">
				<textarea class="form-control" name="message" id="message" rows="3" cols="10" placeholder="Write Text" required></textarea>
			</div>
			<div class="top10">
				<button class="btn btn-primary" style="float: right;"> Send Message </button>
			</div>
		</div>
	</div>

	<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" 
	aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<label><strong>Choose Date</strong></label>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-12 col-md-12 top10">
							
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-lg-12 col-md-12 ">
							<center><a href="#" class="btn btn-primary " >Adjust Date</a></center>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>

</html>